
*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    // color: #fff;
    // background-color: #1d222c;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
p {
    margin: 0;
}

section {
    padding: 3em 0;
    text-align: center;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}

.split {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    & > * {
        flex-basis: 30%;
        min-width: 15em;
    }
}

.spacing > * + * {
    margin-top: var(--spacer, 2rem);
}

// .card {
//     border-radius: 1em;
//     background-color: #28293e;
// }

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--clr-text, white);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    padding: .5em 1.25em;
    background: var(--clr-accent, blue);
    border-radius: .25em;
    transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    opacity: .9;
}

.primary-title {
    font-size: clamp(2rem, 5vw + 1rem, 3.5rem);
    line-height: 1.1;
    text-transform: capitalize;
    // color: #fff;
    margin-bottom: 5rem;

}

.section-title {
    font-size: clamp(2.5rem, 5vw + 1rem, 3rem);
    line-height: 1;
    color: #fff;
    margin-bottom: 5rem;
}

// .card-title {
//     font-size: 2rem;
//     color: #fff;
// }

// .card-text {
//     font-size: 1rem;
//     color: #7788d6;
// }
